<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Applications.master.cs" Inherits="KCDF_P.Applications" %><%
    Response.Cache.SetNoStore();
    //Response.Write (DateTime.Now.ToLongTimeString ());
%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KCDF Web Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/owl.carousel.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/style-responsive.css" rel="stylesheet" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="~/Content/animate.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link href="~/Content/jquery-ui.min.css" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
   
    <%-- Datepicker --%>
    <link href="~/DatePicker/bootstrap/css/bootstrap-datepicker3.css" rel="stylesheet" />

    <%-- NAvBar --%>
    <link href="~/Content/navbar.css" rel="stylesheet">
    
    <style type="text/css">
        .auto-style1 {
            height: 15px;
            width: 19px;
        }

        body{ 
            margin-top:40px; 
        }

        .stepwizard-step p {
            margin-top: 10px;
        }

        .stepwizard-row {
            display: table-row;
        }

        .stepwizard {
            display: table;
            width: 100%;
            /*position: relative;*/
        }

        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;

        }

        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }

        .btn-circle {
          width: 30px;
          height: 30px;
          text-align: center;
          padding: 6px 0;
          font-size: 12px;
          line-height: 1.428571429;
          border-radius: 15px;
        }

     
   </style>
</head>
<body>
    <form runat="server">  
        <header class="header dark-bg">
            <div class="toggle-nav hidden-lg">
                <div class="icon-reorder" data-original-title="Toggle Navigation" data-placement="bottom" data-toggle="collapse" data-target="#shrink"><i class="fa fa-navicon"></i></div>
            </div>

            <!--logo start-->
            <a href=<%=Response.ApplyAppPathModifier("~/Dashboard.aspx") %> class="logo" style="font-weight:bold">KCDF<span class="lite" style="font-weight:bold"> Web Portal</span></a>
            <!--logo end-->    
            
            <div class="collapse navbar-collapse" id="shrink">
                    <ul class="nav navbar-nav navbar-right">                       
                         <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download Forms<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href=<%=Response.ApplyAppPathModifier("~/UploadFiles_Scholarships.aspx") %>>Application Forms Downloads</a></li>
                                <li class="divider"></li>                                
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apply for Scholarship<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href=<%=Response.ApplyAppPathModifier("~/Scholarship_Application.aspx") %> >Scholarship Application</a></li>
                                <li class="divider"></li>                                
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user"></span>&nbsp;Hello:&nbsp;<% =Students.Username %> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../Dashboard.aspx">My Dashboard</a></li>
                                 <li class="divider"></li> 
                                <li><a href="/Account/Add_Students_Profile.aspx">Edit Profile</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Change Password</a></li>
                                 <li class="divider"></li>
                                <li><a href="/Logout.aspx">Log Out</a></li>
                                <li class="divider"></li>
                              
                            </ul>
                        </li>
                    </ul>
                </div>      
    
      </header>      
      
        <section id="main-content">
          <section class="wrapper">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>        
            
          <footer>
            <p align="center"><span>Copyright &copy; <%: DateTime.Now.Year %> <a target="_blank" href="http://www.kcdf.or.ke/" style="padding-left:5px"> KCDF </a></span><span> | </span>
            <span> Powered by: <a target ="_blank" href="http://surestep.co.ke" style="padding-right:5px">Surestep Systems and Solutions</a></span></p>
           </footer>

      </section>
    
    <!-- nice scroll -->
   <%-- <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js" type="text/javascript"></script>--%>
             
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <%-- <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>
        
    <script src="https://code.jquery.com/jquery-3.1.1.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
     <!-- Datepicker  -->
    <script type="text/javascript" src="~/DatePicker/bootstrap/js/bootstrap-datepicker.js" charset="UTF-8"></script>

    <script src="Scripts/navbar.js"></script>


    <script type="text/javascript">
        $('.input-group.date').datepicker({
            format: "mm/dd/yy",
            maxViewMode: 3,
            todayBtn: true,
            clearBtn: true,
            autoclose: true,
            calendarWeeks: true,
            toggleActive: true
        });
    </script>
        
    <script>
            $(function() {
                $('.txtDoB').datepicker({
                    dateFormat: 'mm/dd/yy',
                    numberOfMonths:2,
                    changeMonth: true,
                    changeYear: true,
                    yearRange: '1990:2100'
                });
         
            });
    </script>
        
  
</form>
</body>
</html>
