<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gran_Master.master.cs" Inherits="KCDF_P.Gran_Master" %>
<%@ Import Namespace="NUnit.Framework.Constraints" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KCDF Web Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/owl.carousel.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/style-responsive.css" rel="stylesheet" />

    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="~/Content/animate.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link href="~/Content/jquery-ui.min.css" rel="stylesheet">
    
    <%-- responsive gridview --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" />
    
    <!-- Bootstrap -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    
     <%-- SearchDropdown --%>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    
    <%--  DataTables  --%>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
  

    <%-- Datepicker --%>
    <link href="~/DatePicker/bootstrap/css/bootstrap-datepicker3.css" rel="stylesheet" />
    
     <%-- Datepicker --%>
    <link href="~/Content/jquery-ui.css" rel="stylesheet" />

    <%-- NAvBar --%>
    <link href="~/Content/navbar.css" rel="stylesheet">
    
    <style type="text/css">
         .modalBackground
         {
             background-color: Black;
             filter: alpha(opacity=60);
             opacity: 0.6;
         }
        .modalPopup
        {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #0DA9D0;
            border-radius: 12px;
            padding: 0;
        }
        .modalPopup .header
        {
            background-color: #2FBDF1;
            height: 30px;
            color: White;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .modalPopup .body
        {
            padding: 10px;
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .modalPopup .footer
        {
            padding: 6px;
        }
        .modalPopup .yes, .modalPopup .no
        {
            height: 23px;
            color: White;
            line-height: 23px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        .modalPopup .yes
        {
            background-color: #2FBDF1;
            border: 1px solid #0DA9D0;
        }
        .modalPopup .no
        {
            background-color: #9F9F9F;
            border: 1px solid #5C5C5C;
        }
        .auto-style1 {height: 15px;width: 19px;}
    </style>
</head>
<body>
    <form runat="server">
        <header class="header dark-bg">
            <div class="toggle-nav hidden-lg">
                <div class="icon-reorder" data-original-title="Toggle Navigation" data-placement="bottom" data-toggle="collapse" data-target="#shrink"><i class="fa fa-navicon"></i></div>
            </div>

            <!--logo start-->
            <a href="../Grantee_Dashboard.aspx" class="logo" style="font-weight:bold">KCDF<span class="lite" style="font-weight:bold"> Web Portal</span></a>
            <!--logo end-->    
            
            <div class="collapse navbar-collapse" id="shrink">
                    <ul class="nav navbar-nav navbar-right"> 
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apply for Grant<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="/Gran_Application.aspx">Grants Application</a></li>
                                 <li class="divider"></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> &nbsp;Notifications<span class="badge alert-danger"><asp:Label runat="server" ID="lblNots" ></asp:Label></span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li><a href="/Notifications.aspx">View All Notifications</a></li>
                                <li class="divider"></li>  
                            </ul>
                         </li>
                        
                      <%--  <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reporting<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="Report_Form.aspx">Upload Reporting Documents</a></li>
                                    <li class="divider"></li>  
                                <li><a href="/UploadFiles_Grants.aspx">Indicator Matrix & POCA</a></li>
                                    <li class="divider"></li>                                                         
                            </ul>
                        </li>--%>

                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user"></span>&nbsp;Hello:&nbsp;
                                <asp:Label runat="server" ID="lblSessionUsername" Visible="false"></asp:Label><% =Grantees.SessionUsername %> </a>
                            <ul class="dropdown-menu">
                                <asp:LinkButton ID="lnkDashboard" runat="server" style="align-content: center" OnClick="lnkDashboard_OnClick"> My Dashboard</asp:LinkButton>
                                <li class="divider"></li>
                                <asp:LinkButton ID="lnkbtnEdit" runat="server" OnClick="lnkbtnEdit_OnClick" style="align-content: center" PostBackUrl = "~/Account/Add_Grantee_Profile.aspx">Edit Profile</asp:LinkButton>
                                 <li class="divider"></li>
                                <asp:LinkButton ID="lnkBtnChangeP" runat="server" OnClick="lnkBtnChangeP_OnClick" style="align-content: center">Change Password</asp:LinkButton>
                                 <li class="divider"></li>
                                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_OnClick" >Log Out</asp:LinkButton>
                                <li class="divider"></li>
                              
                            </ul>
                        </li>
                    </ul>
                </div>
      </header>      
      
      <section id="main-content">
          <section class="wrapper">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>        
            
          <footer class="footer">
            <p><span>Copyright &copy; <%: DateTime.Now.Year %> <a target="_blank" href="http://www.kcdf.or.ke/" style="padding-left:5px"> KCDF </a></span><span> | </span>
                <span> Powered by: <a target ="_blank" href="http://surestep.co.ke" style="padding-right:5px">Surestep Systems and Solutions</a></span></p>
           </footer>
      </section>
   
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js" type="text/javascript"></script>
             
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <%--  <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>
        
    <script src="https://code.jquery.com/jquery-3.1.1.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <%-- DropdownMenu JS --%>
    <script src="Scripts/navbar.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        
    <%-- responsive gridview --%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
     
   
   <%-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
       <script>
          var $i = jQuery.noConflict();
      </script> 
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>--%>
  
    <!-- Bootstrap Dropdown Hover JS -->
   <%-- <script src="Scripts/bootstrap-dropdownhover.min.js"></script>--%>

     <!-- Datepicker  -->
    <script type="text/javascript" src="/DatePicker/bootstrap/js/bootstrap-datepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/DatePicker/bootstrap/js/year-select.js" charset="UTF-8"></script>   
    
    <script type="text/javascript">
        $('.input-group.date').datepicker({
            format: "mm/dd/yy",
            maxViewMode: 3,
            todayBtn: true,
            clearBtn: true,
            autoclose: true,
            calendarWeeks: true,
            toggleActive: true
        });
   </script>

  	<script type="text/javascript">
	      $(document).ready(function() {
	          $("select").searchable();
	      });
	      // demo functions
	      $(document).ready(function() {
	          $("#value").html($("#myselect :selected").text() + " (VALUE: " + $("#myselect").val() + ")");
	          $("select").change(function(){
	              $("#value").html(this.options[this.selectedIndex].text + " (VALUE: " + this.value + ")");
	          });
	      });
	
	      function modifySelect() {
	          $("select").get(0).selectedIndex = 5;
	      }
	
	      function appendSelectOption(str) {
	          $("select").append("<option value=\"" + str + "\">" + str + "</option>");
	      }
	
	      function applyOptions() {			  
	          $("select").searchable({
	              maxListSize: $("#maxListSize").val(),
	              maxMultiMatch: $("#maxMultiMatch").val(),
	              latency: $("#latency").val(),
	              exactMatch: $("#exactMatch").get(0).checked,
	              wildcards: $("#wildcards").get(0).checked,
	              ignoreCase: $("#ignoreCase").get(0).checked
	          });
	
	          alert(
	              "OPTIONS\n---------------------------\n" + 
	              "maxListSize: " + $("#maxListSize").val() + "\n" +
	              "maxMultiMatch: " + $("#maxMultiMatch").val() + "\n" +
	              "exactMatch: " + $("#exactMatch").get(0).checked + "\n"+
	              "wildcards: " + $("#wildcards").get(0).checked + "\n" +
	              "ignoreCase: " + $("#ignoreCase").get(0).checked + "\n" +
	              "latency: " + $("#latency").val()
	          );
	      }
	  </script> 
        
    <script type="text/javascript">
        $(function() {
            $('[id*=tblGrantsManager]').footable();
            $('[id*=gridViewUploads]').footable();
            $('[id*=gridSubmitApps]').footable();
            $('[id*=tblMyProjects]').footable();
            //$('[id*=gridViewUploads]').footable();
        });
    </script>
  
</form>
</body>
</html>