<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registration.master.cs" Inherits="KCDF_P.Registration" %>
<%@ Import Namespace="KCDF_P.Account" %>
<%@ Import Namespace="KCDF_P" %>
<%
    Response.Cache.SetNoStore();
    //Response.Write (DateTime.Now.ToLongTimeString ());
%>
<!DOCTYPE html>
<html lang="en"  data-ng-app="">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KCDF Web Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
     <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/owl.carousel.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/style-responsive.css" rel="stylesheet" />
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="~/Content/animate.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link href="~/Content/jquery-ui.min.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <!-- Bootstrap -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    
     <%-- SearchDropdown --%>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />

    <%-- Datepicker --%>
    <link href="~/DatePicker/bootstrap/css/bootstrap-datepicker3.css" rel="stylesheet" />
    
     <%-- Datepicker --%>
    <link href="~/Content/jquery-ui.css" rel="stylesheet" />

    <%-- NAvBar --%>
    <link href="~/Content/navbar.css" rel="stylesheet">
    
    <style type="text/css">
        .auto-style1 {
            height: 15px;
            width: 19px;
        }
   </style>
</head>
<body>
    <form runat="server">  
        <header class="header dark-bg">
           <%-- <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="fa fa-navicon"></i></div>
            </div>--%>

            <!--logo start-->
            <a href="../Default.aspx" class="logo" style="font-weight:bold">KCDF<span class="lite" style="font-weight:bold"> Web Portal</span></a>
            <!--logo end-->
           
      </header>      
      
        <section id="main-content">
          <section class="wrapper">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>        
            
          <footer class="footer">
            <p align="center"><span>Copyright &copy; <%: DateTime.Now.Year %> <a target="_blank" href="http://www.kcdf.or.ke/" style="padding-left:5px"> KCDF </a></span><span> | </span>
            <span> Powered by: <a target ="_blank" href="http://surestep.co.ke" style="padding-right:5px">Surestep Systems and Solutions</a></span></p>
           </footer>

      </section>

    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js" type="text/javascript"></script>
     <%-- AngularJS --%>
   <script src="~/Scripts/angular.min.js"></script>
             
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <%--  <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>
        
    <script src="https://code.jquery.com/jquery-3.1.1.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <%-- DropdownMenu JS --%>
    <script src="Scripts/navbar.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
   
    <!-- Bootstrap Dropdown Hover JS -->
   <%-- <script src="Scripts/bootstrap-dropdownhover.min.js"></script>--%>

     <!-- Datepicker  -->
    <script type="text/javascript" src="/DatePicker/bootstrap/js/bootstrap-datepicker.js" charset="UTF-8"></script>
   

    <script type="text/javascript">
        $('.input-group.date').datepicker({
            format: "mm/dd/yy",
            maxViewMode: 3,
            todayBtn: true,
            clearBtn: true,
            autoclose: true,
            calendarWeeks: true,
            toggleActive: true
        });

        $(document).ready(function () {
            $('[id*=dpcker]').datepicker().on('changeDate', function (ev) {
                // $('[id*=dateofBirth]').change();
            });
            $('[id*=dateofBirth]').change(function () {
                // alert($('[id*=dateofBirth]').val());
                var mayDay = $('[id*=dateofBirth]').val();

                var birthday = new Date(mayDay);
                var today = new Date();
                var years = today.getFullYear() - birthday.getFullYear();

                // Reset birthday to the current year.  
                birthday.setFullYear(today.getFullYear());

                // If the user's birthday has not occurred yet this year, subtract 1.  
                if (today < birthday) {
                    years--;
                }
                //if the user enters a date like tomorrow
                if (years<=-1) {
                    alert("Logical Error, you can't be born after today");
                }
                // Output: You are <number of years> years old. 
                if (years < 18) {
                    alert("You are under 18 years, you can't apply for this Scholarship!");
                    $('[id*=btnReg]').attr("disabled", true);
                } else {
                    $('[id*=btnReg]').attr("disabled", false);
                }
                alert("You are " + years + " years old");

            });
        });
    </script>
    <script type="text/javascript">
    function CheckAvailability() {
        var admNoo = $('[id*=txtIDorRegNo]').val();
        $.ajax({
            type: "POST",
            url: "Register.aspx/CheckAdmissionNO",
            data: '{RegNo: "' + admNoo + '" }',
            contentType: "application/text; charset=utf-8",
            dataType: "text",
            success: function (response) {
              
                var message = $("#message");
                var dtp = response.hasOwnProperty("d") ? response.d : response;
               alert(dtp.status);
               // console.log(dtp.status);

                //if (response.d) {
                //    //Email available.
                //    message.css("color", "green");
                //    message.html("Email is available " + admNoo);
                //    alert(JSON.stringify(response));
                //}
                //else {
                //    //Email not available.
                //    message.css("color", "red");
                //    message.html("Email is NOT available " + admNoo);
                //    alert(JSON.stringify(response));
                //}
            },
            //error:function(p) {
            //    alert(p.responseTex);
            //}
        });
    };
 
    function ClearMessage() {
        $("#message").html("");
    };
</script>
 <script type = "text/javascript">
        function Confirm() {
            var confirm_value = document.createElement("INPUT");
            confirm_value.type = "hidden";
            confirm_value.name = "confirm_value";
            if (confirm("Dou yo want to proceed with Account Creation?")) {
                confirm_value.value = "Yes";
            } else {
                confirm_value.value = "No";
            }
            document.forms[0].appendChild(confirm_value);
        }

     function getmeTohomeConfirm() {
         if (confirm("Go to your EMAIL and ACTIVATE your account?")) {
          
            window.location.href = "../Default.aspx";
         }
     }
    </script>
   
  	<script type="text/javascript">
		$(document).ready(function() {
			$("select").searchable();
		});
	
		// demo functions
		$(document).ready(function() {
			$("#value").html($("#myselect :selected").text() + " (VALUE: " + $("#myselect").val() + ")");
			$("select").change(function(){
				$("#value").html(this.options[this.selectedIndex].text + " (VALUE: " + this.value + ")");
			});
		});
	
		function modifySelect() {
			$("select").get(0).selectedIndex = 5;
		}
	
		function appendSelectOption(str) {
			$("select").append("<option value=\"" + str + "\">" + str + "</option>");
		}
	
		function applyOptions() {			  
			$("select").searchable({
				maxListSize: $("#maxListSize").val(),
				maxMultiMatch: $("#maxMultiMatch").val(),
				latency: $("#latency").val(),
				exactMatch: $("#exactMatch").get(0).checked,
				wildcards: $("#wildcards").get(0).checked,
				ignoreCase: $("#ignoreCase").get(0).checked
			});
	
			alert(
				"OPTIONS\n---------------------------\n" + 
				"maxListSize: " + $("#maxListSize").val() + "\n" +
				"maxMultiMatch: " + $("#maxMultiMatch").val() + "\n" +
				"exactMatch: " + $("#exactMatch").get(0).checked + "\n"+
				"wildcards: " + $("#wildcards").get(0).checked + "\n" +
				"ignoreCase: " + $("#ignoreCase").get(0).checked + "\n" +
				"latency: " + $("#latency").val()
			);
		}
	</script> 
  
</form>
</body>
</html>
